REDIS_URL=${REDIS_URL}
NEXT_PUBLIC_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
NEXT_PUBLIC_AUTH0_DOMAIN=${AUTH0_DOMAIN}
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=chapagain.aaditya@gmail.com
CONTACT_EMAIL_ADDRESS=aadityachapagain101@gmail.com
SMTP_API_KEY=${SMTP_API_KEY}